# Crowd

./: NetworkingOptionsViewController.h  NetworkingOptionsViewController.m  Podfile  composer.json  crowdbootstrap.sql
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/crowdbootstrap/: ApplicationTest.java
Android/app/src/androidTest/java/com/crowdbootstrapapp/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: accredited_invester.html
Android/app/src/main/java/com/crowdbootstrap/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SplashActivity.java
Android/app/src/main/java/com/crowdbootstrap/activities/: AccreditedInvesterActivity.java  BaseActivity.java  GettingStartedActivity.java  GettingStartedVideoActivity.java  HomeActivity.java  IndependentContractorActivity.java  LeanStartupRoadmap.java  LoginActivity.java  OurMissionActivity.java  OurValuesActivity.java  OurVisionActivity.java
Android/app/src/main/java/com/crowdbootstrap/adapter/: AddStartupAdapter.java  AnonymousUserAdapter.java  AudioListAdapter.java  BlogsAdapter.java  BusinessCardNotesAdapter.java  BusinessNetworkAdapter.java  CampaignsAdapter.java  CheckboxQuickBloxContactsAdapter.java  CommentsAdapter.java  ConnectionTypeAdapter.java  ContactsAdapter.java  CurrentStartupsAdapter.java  CustomSpinnerAdapter.java  DeactivatedFundsAdapter.java  DocumentsAdapter.java  ExpandableAdapter.java  ForumsStartupsAdapter.java  FundsAdapter.java  FundsKeywordsAdapter.java  HomeFeedsAdapter.java  JobListAdapter.java  KeywordTypeAdapter.java  KeywordsAdapter.java  LikeDislikeFragment.java  LikesDislikesAdapter.java  MarkerInfoWindowAdapter.java  MessagesAdapter.java  MyBusinessCardAdapter.java  MyConnectionsAdapter.java  MyForumsAdapter.java  MyJobsAdapter.java  NavigationAdapter.java  (+17 more)
Android/app/src/main/java/com/crowdbootstrapapp/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java  SplashActivity.java
Android/app/src/main/res/drawable/: app_icon.xml  badge_item_count.xml  blue_button.xml  calender_edittext_bg_error.xml  calender_edittext_bg_selector.xml  campaign_delete_icon.xml  circle.xml  edittext_bg_error.xml  edittext_bg_selector.xml  gray_button.xml  green_color_button.xml  group_chat_icon.xml  image_circle.xml  layout_green_background.xml  layout_orrange_background.xml  orange_button.xml  password_edittext_bg_error.xml  password_edittext_bg_selector.xml  radiobutton.xml  ratingbar.xml  select_user.xml
Android/app/src/main/res/drawable-hdpi/: item_table1_header.xml
Android/app/src/main/res/layout/: activity_login.xml  add_experience_fragment.xml  add_startup_row_item.xml  addfeeeds_fragment.xml  addjob_layout.xml  anonymoususer_item.xml  applyjob_layout.xml  blogs_fragment.xml  box_above_high.xml  box_below.xml  box_below_low.xml  campaigns_row_item.xml  campaigns_tab_layout.xml  comments_row_item.xml  contacts_row_item.xml  create_beta_tester_fragment.xml  create_boardmember_fragment.xml  create_fund_fragment.xml  create_group_chat_dialog.xml  currentstartup_row_item.xml  custom_alert_dialog.xml  custom_security_questions_layout.xml  display_video_layout.xml  docs_list_item.xml  dynamicquestionere_rowitem.xml  editjobs_fragment.xml  empty_view.xml  excellence_award_row_item.xml  forums_tab_layout.xml  fragment_add_campaign.xml  fragment_add_forum.xml  fragment_add_note.xml  fragment_add_startup.xml  fragment_addcontributor.xml  fragment_archive_notifications.xml  fragment_businesscard_details.xml  fragment_campaing_interest_details.xml  fragment_chat.xml  fragment_comments.xml  fragment_commit_campaign.xml  (+103 more)
Android/app/src/main/res/layout-v21/: activity_home.xml  activity_login.xml  activity_splash.xml  add_experience_fragment.xml  addfeeeds_fragment.xml  addjob_layout.xml  applyjob_layout.xml  archieve_notifications_row_item.xml  beta_tester_detail_fragment.xml  blog_item.xml  boardmember_detail_fragment.xml  box_above.xml  box_above_high.xml  box_below_low.xml  browse_answers_customdialog.xml  campaigns_tab_layout.xml  comments_row_item.xml  contacts_row_item.xml  create_beta_tester_fragment.xml  create_boardmember_fragment.xml  create_fund_fragment.xml  custom_security_questions_layout.xml  dialog_with_webview.xml  display_video_layout.xml  drawer_list_item.xml  dynamicquestionere_rowitem.xml  editjobs_fragment.xml  excellence_award_row_item.xml  forums_startup_row_item.xml  forums_tab_layout.xml  fragment_add_campaign.xml  fragment_add_forum.xml  fragment_add_note.xml  fragment_add_startup.xml  fragment_add_startup_to_profile.xml  fragment_addcontributor.xml  fragment_archive_notifications.xml  fragment_basic.xml  fragment_businesscard_details.xml  fragment_campaing_interest_details.xml  (+111 more)
Android/app/src/main/res/menu/: menu.xml
Android/app/src/main/res/values/: colors.xml  integer.xml  strings.xml  style_ratingbar.xml  styles.xml  styles_checkbox.xml
Android/app/src/main/res/values-hdpi/: dimens.xml
Android/app/src/main/res/values-v21/: styles.xml
Android/app/src/main/res/values-w820dp/: dimens.xml
Android/app/src/main/res/values-xxhdpi/: dimens.xml
Android/app/src/test/java/com/crowdbootstrap/: ExampleUnitTest.java
Android/app/src/test/java/com/crowdbootstrapapp/: ExampleUnitTest.java
Staging/linkedin-sdk/: build.gradle
(+3698 files in other folders)
