
<div class="container-fluid">
          <!-- breadcrumb ends --> 
          <div class='row'>
            <div class='col-lg-9 col-md-9 col-sm-12 '>
              <div class="page_heading">
               <h1>Privacy Policy</h1> 
              </div>
            </div> 
          </div>
          
          <!-- Content Begains -->    
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
              <div class="roadmap-description" id="">   
                  
                  <p>Protecting your private information is our priority. This Statement of Privacy applies to
                  Crowd Bootstrap, JoinMyOrder, 6SigmaPM, Moma’s Meals, PrivityVentures and
                  ProcessGuru and governs data collection and usage. For the purposes of this Privacy
                  Policy, unless otherwise noted, all references to Privity Ventures, Inc. include Crowd
                  Bootstrap, JoinMyOrder, 6SigmaPM, Moma’s Meals, PrivityVentures and ProcessGuru.
                  The Privity website is an ecommerce site. By using the Privity website, you consent to
                  the data practices described in this statement.</p>

                  <p><strong>Collection of your Personal Information</strong>

                  <p>Privity may collect personally identifiable information, such as your name. If you use or
                  purchase Privity's products and services, we collect billing and credit card information.
                  This information is used to complete the purchase transaction. Privity may also collect
                  anonymous demographic information, which is not unique to you, such as your age,
                  gender and Purchase preferences. We may gather additional personal or non-personal
                  information in the future.</p>

                  <p>Information about your computer hardware and software may be automatically collected
                  by Privity. This information can include: your IP address, browser type, domain names,
                  access times and referring website addresses. This information is used for the operation
                  of the service, to maintain quality of the service, and to provide general statistics
                  regarding use of the Privity website.</p>

                  <p>Please keep in mind that if you directly disclose personally identifiable information or
                  personally sensitive data through Privity's public message boards, this information may
                  be collected and used by others.</p>

                  <p>Privity encourages you to review the privacy statements of websites you choose to link to
                  from Privity so that you can understand how those websites collect, use and share your
                  information. Privity is not responsible for the privacy statements or other content on
                  websites outside of the Privity website.</p>

                  <p><strong>Use of your Personal Information</strong></p>

                  <p>Privity collects and uses your personal information to operate its website(s) and deliver
                  the services you have requested.</p>

                  <p>Privity may also use your personally identifiable information to inform you of other
                  products or services available from Privity and its affiliates. Privity may also contact you
                  via surveys to conduct research about your opinion of current services or of potential new
                  services that may be offered.</p>

                  <p>Privity does not sell, rent or lease its customer lists to third parties.Privity may, from time to time, contact you on behalf of external business partners about
                  a particular offering that may be of interest to you. In those cases, your unique personally
                  identifiable information (e-mail, name, address, telephone number) is transferred to the
                  third party. Privity may share data with trusted partners to help perform statistical
                  analysis, send you email or postal mail, provide customer support, or arrange for
                  deliveries. All such third parties are prohibited from using your personal information
                  except to provide these services to Privity, and they are required to maintain the
                  confidentiality of your information.</p>

                  <p>Privity may keep track of the websites and pages our users visit within Privity, in order to
                  determine what Privity services are the most popular. This data is used to deliver
                  customized content and advertising within Privity to customers whose behavior indicates
                  that they are interested in a particular subject area.</p>

                  <p>Privity will disclose your personal information, without notice, only if required to do so
                  by law or in the good faith belief that such action is necessary to: (a) conform to the
                  edicts of the law or comply with legal process served on Privity or the site; (b) protect
                  and defend the rights or property of Privity; and, (c) act under exigent circumstances to
                  protect the personal safety of users of Privity, or the public.</p>

                  <p><strong>Use of Cookies</strong></p>

                  <p>The Privity website may use "cookies" to help you personalize your online experience. A
                  cookie is a text file that is placed on your hard disk by a web page server. Cookies cannot
                  be used to run programs or deliver viruses to your computer. Cookies are uniquely
                  assigned to you, and can only be read by a web server in the domain that issued the
                  cookie to you.</p>

                  <p>One of the primary purposes of cookies is to provide a convenience feature to save you
                  time. The purpose of a cookie is to tell the Web server that you have returned to a
                  specific page. For example, if you personalize Privity pages, or register with Privity site
                  or services, a cookie helps Privity to recall your specific information on subsequent visits.</p>

                  <p>This simplifies the process of recording your personal information, such as billing
                  addresses, shipping addresses, and so on. When you return to the same Privity website,
                  the information you previously provided can be retrieved, so you can easily use the
                  Privity features that you customized.</p>

                  <p>You have the ability to accept or decline cookies. Most Web browsers automatically
                  accept cookies, but you can usually modify your browser setting to decline cookies if you
                  prefer. If you choose to decline cookies, you may not be able to fully experience the
                  interactive features of the Privity services or websites you visit.</p>

                  <p><strong>Security of your Personal Information</strong></p>

                  <p>Privity secures your personal information from unauthorized access, use or disclosure.
                  When personal information (such as a credit card number) is transmitted to other
                  websites, it is protected through the use of encryption, such as the Secure Sockets Layer
                  (SSL) protocol.</p>

                  <p><stron>Children Under Thirteen</stron></p>

                  <p>Privity does not knowingly collect personally identifiable information from children
                  under the age of thirteen. If you are under the age of thirteen, you must ask your parent or
                  guardian for permission to use this website.</p>

                  <p><strong>Disconnecting your Privity Account from Third Party Websites</strong></p>

                  <p>You will be able to connect your Privity account to third party accounts. BY
                  CONNECTING YOUR PRIVITY ACCOUNT TO YOUR THIRD PARTY ACCOUNT,
                  YOU ACKNOWLEDGE AND AGREE THAT YOU ARE CONSENTING TO THE
                  CONTINUOUS RELEASE OF INFORMATION ABOUT YOU TO OTHERS (IN
                  ACCORDANCE WITH YOUR PRIVACY SETTINGS ON THOSE THIRD PARTY
                  SITES). IF YOU DO NOT WANT INFORMATION ABOUT YOU, INCLUDING
                  PERSONALLY IDENTIFYING INFORMATION, TO BE SHARED IN THIS
                  MANNER, DO NOT USE THIS FEATURE.</p>
                  <p>You may disconnect your account from a
                  third party account at any time. Users may learn how to disconnect their accounts from
                  third-party websites by visiting their "My Account" page. Users may also contact us via
                  email.</p>

                  <p><strong>Opt-Out & Unsubscribe</strong></p>

                  <p>We respect your privacy and give you an opportunity to opt-out of receiving
                  announcements of certain information. Users may opt-out of receiving any or all
                  communications from Privity by contacting us here:</p>

                  <p>- Web page: http://www.privityvenures.com</p>
                  <p>- Email: OpOut@JoinMyorder.com</p>
                  <p>- Phone: (775) 888-6717</p>
                  
                  <p><strong>Changes to this Statement</strong></p>

                  <p>Privity will occasionally update this Statement of Privacy to reflect company and
                  customer feedback. Privity encourages you to periodically review this Statement to be
                  informed of how Privity is protecting your information.</p>

                  <p><strong>Contact Information</strong></p>

                  <p>Privity welcomes your questions or comments regarding this Statement of Privacy. If you
                  believe that Privity has not adhered to this Statement, please contact Privity at:</p>
                  <p>Privity Ventures, Inc.</p>
                  <p>123 W. Nye Lane, Suite 448</p>
                  <p>Carson City, Nevada 89706</p>
                  <p>Email Address: privacy@privityventures.comTelephone number:</p>
                  <p> (775) 888-6717</p>
                  <p>Effective as of October 1, 2016</p>
              </div>
            </div>  
          </div>         
 </div>

