<html>
<style>
    body{background:#F0F0F0;}
    div {text-align: justify;font-family:HelveticaNeue;}</style>
<body>
<div>
<h3>According to Wikipedia</h3>
    In the United States, to be considered an accredited investor, one must have a <a href='https://en.wikipedia.org/wiki/Net_worth'>net worth</a> of at least one million <a href='https://en.wikipedia.org/wiki/United_States_dollar'>US dollars</a>, excluding the value of one's <b>primary</b> residence, or have income at least $200,000 each year for the last two years (or $300,000 combined income if married) and have the expectation to make the same amount this year.
    <br/>
    <br/>
	The federal securities laws define the term accredited investor in Rule 501 of Regulation D and as amended by the <a href='https://en.wikipedia.org/wiki/Dodd%E2%80%93Frank_Wall_Street_Reform_and_Consumer_Protection_Act'>Dodd-Frank Wall Street Reform and Consumer Protection Act</a> as:

    <ol>
        <li>A bank, insurance company, registered investment company, business development company, or small business investment company;</li>
        <li>An employee benefit plan, within the meaning of the <a href='https://en.wikipedia.org/wiki/Employee_Retirement_Income_Security_Act'>Employee Retirement Income Security Act</a>, if a bank, insurance company, or registered investment adviser makes the investment decisions, or if the plan has total assets in excess of $5 million;</li>
		
        <li>A charitable organization, corporation, or partnership with assets exceeding $5 million;</li>
        <li>A director, executive officer, or general partner of the company selling the securities;</li>
        <li>A business in which all the equity owners are accredited investors;</li>
        <li>A  <a href="https://en.wikipedia.org/wiki/Natural_person">natural person</a> who has individual net worth, or joint net worth with the person's spouse, that exceeds $1 million at the time of the purchase, or has assets under management of $1 million or above, excluding the value of their primary residence;</li>
        <li>A natural person with income exceeding $200,000 in each of the two most recent years or joint income with a spouse exceeding $300,000 for those years and a reasonable expectation of the same income level in the current year; or</li>
        <li>A  <a href='https://en.wikipedia.org/wiki/Trust_law'>trust</a> with assets in excess of $5 million, not formed to acquire the securities offered, whose purchases a sophisticated person makes.</li>
        
    </ol>
    <br/>
    <b>Proposed new accredited investor class for hedge funds</b>
	<br/>
	The <a href='https://en.wikipedia.org/wiki/U.S._Securities_and_Exchange_Commission'>U.S.Securities and Exchange Commission (SEC)</a> has considered a change to the definition of "accredited investor" to create a new class of potential investors: "accredited natural persons". The proposed changes would stipulate that an "accredited natural person" must be both "accredited investors" under the existing standards and also own not less than $2.5 million in investments (as currently defined in the Investment Company Act for purposes of the Section 3(c)(7) exemption) on the date an investment is made. The $2.5 million test will be periodically adjusted for inflation.
</div>
</body>
</html>