<html>
<style>
    body{background:#F0F0F0;}
    div {text-align: justify;font-family:HelveticaNeue;}</style>
<body>
<div>An entrepreneur submits a startup to Crowd Bootstrap. If that startup attracts sufficient interest from the crowd of contractors then Crowd Bootstrap invests $100,000 of the contractors' sweat equity for a 10% stake in the startup. Crowd Bootstrap helps match entrepreneurs and contractors. Contractors help entrepreneurs complete startup deliverables. This is formalized by the contractor submitting a deliverable-based timesheet for approval. After the entrepreneur approves the timesheet, the contractor receives share options in the corresponding Crowd Bootstrap fund. The contractor's stake is therefore diversified across all of the startup's in that fund's portfolio. Crowd Bootstrap does not charge the entrepreneurs or contractors for this service.
</div>
</body>
</html>