<html>
<style>
    body{background:#F0F0F0;}
    div {text-align: justify;font-family:HelveticaNeue;}
    </style>
<body>
<div>
    You should consult a human resources expert to ensure you are classified as an independent
    consultant not an employee. The following is a link to the IRS tax guide that summarizes the
    common law rules to apply to determine if a worker is an employee or independent contractor <a
        href="https://www.irs.gov/pub/irs-pdf/p15a.pdf">https://www.irs.gov/pub/irs-pdf/p15a.pdf</a>
    <br/>
    <br/>

    In general, you should ensure the startup only has the right to control or direct the result of
    your work and not what you will do and how you will do it. The authorities will consider the
    following to determine your level of control and supervision:
    <ul>
        <li>Whether you invest in your own facilities and operations</li>
        <li>Whether you can make a profit and loss that is distinct from the startup</li>
        <li>The degree of independent initiative, judgment, or foresight that you exercise</li>
        <li>Whether you have a business or organization that is independent of the startup</li>
        <li>The length of your engagement with the startup</li>
        <li>The extent to which your services are integral to the startup’s business</li>
    </ul>

    <ol>
        <li>You should have an occupation or business that is distinct from the startup</li>
        <li>You should not conduct regular business activities for the startup</li>
        <li>You should use your own equipment and tools and work from your own facility.</li>
        <li>You should pay for the equipment and tools required to perform you work</li>
        <li>The services that you provide should be based on a specialized skill that you have.</li>
        <li>You should be a specialist who works without supervision by the Startup.</li>
        <li>Your managerial skill should determine whether you make a profit or loss.</li>
        <li>You should not perform services for the Startup for an extended period of time.</li>
        <li>Your working relationship with the startup should not be permanent.</li>
        <li>You should be compensated by the job and not by time.</li>
        <li>You and the startup must agree that you are not creating an employer-employee
            relationship.
        </li>
    </ol>
    <br/>
    <b>The information above is for general information purposes and is provided to permit you to
        learn more about our service. This information is not legal advice, you should not act on it
        as such, it may not be current and it is subject to change without notice.</b>
</div>
</body>
</html>