<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/app_backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jobtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/emailtextbox"
                android:gravity="center_vertical"
                android:hint="Job Title"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />


            <EditText
                android:id="@+id/et_applicantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/emailtextbox"
                android:hint="@string/name"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />


            <EditText
                android:id="@+id/et_applicantSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/multiline_textview"
                android:gravity="left|top"
                android:hint="Summary"
                android:inputType="textMultiLine"
                android:paddingLeft="10sp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />


            <EditText
                android:id="@+id/et_applicantCoverLetter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/multiline_textview"
                android:gravity="left|top"
                android:hint="Cover Letter"
                android:inputType="textMultiLine"
                android:paddingLeft="10sp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/spinner_uploadFileType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:background="@drawable/emailtextbox"
                    android:gravity="center_vertical"
                    android:hint="Upload Cover Letter"

                    android:textSize="@dimen/smallTextStyle" />

                <TextView
                    android:id="@+id/btn_browse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:background="@drawable/gray_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Browse"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/smallTextStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_fileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/smallTextStyle" />

                <ImageView
                    android:id="@+id/tv_deleteFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delete_file" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/resumelbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:paddingLeft="10dp"
                    android:background="@drawable/emailtextbox"
                    android:gravity="center_vertical"
                    android:hint="Upload Resume"

                    android:textSize="@dimen/smallTextStyle" />

                <TextView
                    android:id="@+id/btn_browse_resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="2"
                    android:background="@drawable/gray_button"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Browse"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/smallTextStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fileNameResume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_fileNameResume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/smallTextStyle" />

                <ImageView
                    android:id="@+id/tv_deleteFileResume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delete_file" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@color/lightGray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5sp"
                    android:paddingLeft="@dimen/padding"
                    android:paddingTop="5sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:gravity="left|center_vertical"
                        android:text="Experience"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/arrow_downward"
                        android:gravity="right|center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:cacheColorHint="#FFFFFFFF"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="true"
                        android:paddingLeft="@dimen/padding"
                        android:scrollbars="vertical"
                        android:scrollingCache="false" />
                </LinearLayout>
            </LinearLayout>



            <Button
                android:id="@+id/btn_addExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"

                android:background="@drawable/green_color_button"
                android:gravity="center"
                android:text="Add Experience"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumTextStyle" />


            <Button
                android:id="@+id/btn_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"

                android:background="@drawable/blue_button"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumTextStyle" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>