<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutdynamic"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_green_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deliverableName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:text="dfsfsfsdfse"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/arrow_upward"></ImageView>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/roadmapbrown"

            ></LinearLayout>

    </LinearLayout>
</LinearLayout>