<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_bar"
            android:ems="10"
            android:hint="Search by Contractor name or keywords."
            android:imeActionLabel="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="30sp"
            android:paddingRight="15sp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"

            android:textSize="@dimen/smallTextStyle">

            <requestFocus />
        </EditText>


    </LinearLayout>

    <RadioGroup
        android:id="@+id/availabilityRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:background="#80FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/radio_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Available"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_dnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Do not disturb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio_busy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Busy"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/userGroupType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:background="#80FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/showBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkGreen"
            android:padding="8dp"
            android:text="Show"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/hideBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkGrey"
            android:padding="8dp"
            android:text="Hide"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/setVisibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkGreen"
            android:padding="8dp"
            android:layout_marginLeft="7dp"
            android:text="Availibility"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <Button
            android:id="@+id/viewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkGrey"
            android:padding="8dp"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>