<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/app_backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/selectroadmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_field"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"

                android:textSize="@dimen/mediumTextStyle" />

            <Button
                android:id="@+id/browsefile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:background="@drawable/gray_button"
                android:text="@string/browsefile"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumTextStyle"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/filenamelbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:text="@string/filename"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/smallTextStyle" />

                <EditText
                    android:id="@+id/filename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.7"
                    android:background="@drawable/emailtextbox"

                    android:textSize="@dimen/smallTextStyle"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/docaccesslbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/documentaccess"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/mediumTextStyle" />

                <LinearLayout
                    android:id="@+id/membercheckboxlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupselection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <RadioButton
                        android:id="@+id/selectall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/selectall" />

                    <RadioButton
                        android:id="@+id/deselectall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.5"

                        android:text="@string/deselectall" />

                </RadioGroup>

            </LinearLayout>

            <CheckBox
                android:id="@+id/makePublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10dp"
                android:text="@string/publicsharing" />


            <Button
                android:id="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:background="@drawable/blue_button"
                android:text="@string/upload"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumTextStyle"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>