<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.8"
            android:background="@drawable/emailtextbox"
            android:ems="10"
            android:hint="@string/search"
            android:imeActionLabel="Search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            android:textSize="@dimen/smallTextStyle">

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@android:drawable/ic_menu_search"
            android:gravity="center" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <com.crowdbootstrap.loadmore_listview.LoadMoreListView
        android:id="@+id/list_funds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:cacheColorHint="#FFFFFFFF"
        android:divider="@color/lightGray"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:scrollingCache="false" />


    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:id="@+id/fab"
        app:layout_anchor="@id/list_funds"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_add_floating" />
</android.support.design.widget.CoordinatorLayout>