<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ventureText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/darkGreen"
            android:text="Venture Capital"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/arrowdirectionLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/arrow_left"
                android:visibility="invisible"></ImageView>

            <TextView
                android:id="@+id/scrollText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll Right"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrowdirectionRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_right"
                android:visibility="invisible"></ImageView>
        </LinearLayout>


        <TextView
            android:id="@+id/templateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Roadmap Template"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/abovelayoutRoadmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="24dp"
            android:weightSum="10">


            <LinearLayout
                android:id="@+id/roadmapviewabove"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="4.8"
                android:orientation="horizontal">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/roadmapviewbelow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5.2"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>