 <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 ">
              <ol class="breadcrumb">
                <li><?php
                    echo $this->Html->link('Home', array('controller'=>'Contractors','action'=>'dashboard'), array('escape'=>false));
                ?></li>
                <li><?php
                    echo $this->Html->link('Startups', array('controller'=>'Entrepreneurs','action'=>'funds'), array('escape'=>false));
                ?></li>
                <li class="active">Funds</li>
              </ol>
            </div>
          </div>
          <!-- breadcrumb ends --> 
          <div class='row'>
            <div class='col-lg-6 col-md-6 col-sm-6 '>
             <div class="page_heading">
               <h1>CrowdBootstrap Funds</h1> 
              </div>
            </div> 
          </div>
          <!-- header ends --> 

          <div class='row funds-page'>
         
          <p>Crowd bootstrap is a cashless accelerator that invests $100,000 of sweat equity for 10% of each startup in its portfolio.</p>

          <p>Its portfolio is comprised of a number of $10M funds, each of which invests in 100 companies that have a common focus.</p>

          <p>CrowdBootstrap’s first fund, focuses on companies that leverage the Internet to disrupt an industry by applying mass customization techniques. These companies include:</p>
           
          <div class="page_heading">
            <h2>Mass Customization Fund – Participating Companies</h2>
          </div>
            
          <table>
            
            <tr>
              <th>Company</th>
              <th>Summary</th>
            </tr>

            <tr>
              <th>CrowdBootstrap </th>
              <td>A cashless accelerator that provides a lean startup roadmap and a network of experts to accelerate an entrepreneur’s journey from startup idea to sustainable revenues.</td>
            </tr>
            <tr>
              <th>JoinMyOrder </th>
              <td>A “group buying” market where a customer creates a purchase order that other customers can join to increase volume and maximize negotiating power. Suppliers compete in a reverse auction for each high-volume purchase order./td>
            </tr>
            <tr>
              <th>Moma’s Kitchen </th>
              <td>Home cooked meals at your convenience.</td>
            </tr>

            <tr>
              <th>At My Convenience </th>
              <td>Receive or pickup shipped items at your convenience.</td>
            </tr>

            <tr>
              <th>6SigmaPM </th>
              <td>Online surveys for skill-based job interviews & for automated feedback on project health.</td>
            </tr>
          </table>


          <div class="page_heading">
            <h2>Future Funds</h2>
          </div>
          <p>Crowd bootstrap is a scalable accelerator that scales, with its number of experts, by adding new funds.</p>
 
          <p>Future funds currently under consideration include:</p>

          <table>
            
            <tr>
              <th>Focus of Future Funds</th>
              <th></th>
            </tr>

            <tr>
              <th>Entertainment </th>
              <td rowspan="10">
                <p>If you are interested in sponsoring a fund, send an email to <a href="mailto:funds@crowdbootstrap.com" target="_top">funds@crowdbootstrap.com</a>. Your sponsorship will allow you to participate in company selection, mentoring and exit opportunities.</p>
                <p>The cost of sponsorship is a small fraction of the cost to start, fund and operate your own accelerator. Benefits include access to the latest technologies and resources that are disrupting your industry. Contact us for more details at <a href="mailto:funds@crowdbootstrap.com" target="_top">funds@crowdbootstrap.com</a>.</p>
              </td>
            </tr>
            <tr>
              <th>Financial Services  </th>
            </tr>
            <tr>
              <th>Insurance </th>
            </tr>
            <tr>
              <th>Automobile </th>
            </tr>
            <tr>
              <th>Augmented Reality </th>
            </tr>
            <tr>
              <th>Healthcare </th>
            </tr>
            <tr>
              <th>Sports </th>
            </tr>
            <tr>
              <th>Robotics </th>
            </tr>
            <tr>
              <th>Omni Channel Communications</th>
            </tr>
            <tr>
              <th>Wearable Technologies </th>
            </tr>

          </table>  
        </div>
 </div>
 <!-- /#page-content-wrapper --> 
