<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Title4Cell" id="gTV-IL-0wX" customClass="Title4CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-9Q-Jve">
                        <rect key="frame" x="43" y="0.0" width="1" height="60"/>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.25098039220000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Mbn-C2-nuI"/>
                            <constraint firstAttribute="width" constant="1" id="qee-xt-InU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand" translatesAutoresizingMaskIntoConstraints="NO" id="xJD-bT-XGd">
                        <rect key="frame" x="38" y="59" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="4IJ-01-hfN"/>
                            <constraint firstAttribute="width" constant="12" id="HdH-E3-cDZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-be-JYd">
                        <rect key="frame" x="10" y="71" width="67" height="40"/>
                        <color key="backgroundColor" red="0.91372555489999996" green="0.83137261870000001" blue="0.23921570180000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="hFC-I1-7b7"/>
                            <constraint firstAttribute="width" constant="67" id="xF4-8C-cUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnTitleClicked:" destination="gTV-IL-0wX" eventType="touchUpInside" id="fa6-KI-dcE"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="K8K-9Q-Jve" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9M0-L7-Z5H"/>
                <constraint firstItem="K8K-9Q-Jve" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Kld-To-Eeb"/>
                <constraint firstItem="xJD-bT-XGd" firstAttribute="centerX" secondItem="K8K-9Q-Jve" secondAttribute="centerX" id="RZO-CP-5OJ"/>
                <constraint firstItem="K8K-9Q-Jve" firstAttribute="top" secondItem="xJD-bT-XGd" secondAttribute="bottom" id="VfJ-PJ-bvv"/>
                <constraint firstAttribute="trailing" secondItem="M3e-be-JYd" secondAttribute="trailing" constant="3" id="bvQ-Rz-jbD"/>
                <constraint firstItem="xJD-bT-XGd" firstAttribute="centerX" secondItem="K8K-9Q-Jve" secondAttribute="centerX" id="ctG-jG-1tQ"/>
                <constraint firstItem="M3e-be-JYd" firstAttribute="top" secondItem="xJD-bT-XGd" secondAttribute="bottom" id="faN-Wq-QQ5"/>
                <constraint firstAttribute="bottom" secondItem="K8K-9Q-Jve" secondAttribute="bottom" id="lAd-i9-ESE"/>
                <constraint firstItem="xJD-bT-XGd" firstAttribute="top" secondItem="K8K-9Q-Jve" secondAttribute="bottom" constant="-1" id="mch-UX-xal"/>
                <constraint firstItem="M3e-be-JYd" firstAttribute="centerX" secondItem="xJD-bT-XGd" secondAttribute="centerX" id="twY-JH-vNM"/>
                <constraint firstItem="K8K-9Q-Jve" firstAttribute="centerX" secondItem="xJD-bT-XGd" secondAttribute="centerX" id="wg7-4Z-8YT"/>
            </constraints>
            <size key="customSize" width="82" height="129"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Kld-To-Eeb"/>
                    <exclude reference="VfJ-PJ-bvv"/>
                    <exclude reference="lAd-i9-ESE"/>
                    <exclude reference="wg7-4Z-8YT"/>
                    <exclude reference="ctG-jG-1tQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnTitle" destination="M3e-be-JYd" id="mgh-Rc-Ljg"/>
            </connections>
            <point key="canvasLocation" x="294" y="294"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="expand" width="13" height="13"/>
    </resources>
</document>
