<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/app_backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <com.staging.helper.StickyScrollView xmlns:whatever="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        whatever:stuckShadowDrawable="@drawable/sticky_shadow_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/search_bar"
                android:ems="10"
                android:hint="Search by keywords"
                android:imeActionLabel="Search"
                android:imeOptions="actionSearch"
                android:inputType="textEmailAddress"
                android:paddingLeft="30sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle">

                <requestFocus />
            </EditText>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/groupchat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_group_chat"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"

                    android:text="@string/groupchat"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/recommendcontractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5sp"
                    android:background="@drawable/btn_recommended_contractors"

                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:text="@string/recommentcontractor"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/entrepreneurlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/entrepreneur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/darkGrey"
                    android:padding="5dp"
                    android:tag="sticky"
                    android:text="@string/entrepreneur"
                    android:textColor="@color/white"
                    android:textSize="@dimen/largeTextStyle" />

                <com.staging.helper.ListViewForEmbeddingInScrollView
                    android:id="@+id/listViewentrepreneur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding"
                    android:layout_marginTop="10sp"
                    android:scrollbars="vertical"
                    android:scrollingCache="false" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/cofounderlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/cofounder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/darkGrey"
                    android:padding="5dp"
                    android:tag="sticky"
                    android:text="@string/cofounder"
                    android:textColor="@color/white"
                    android:textSize="@dimen/largeTextStyle" />

                <com.staging.swipelistviewinscrollview.SwipeMenuListView
                    android:id="@+id/listViewcofounders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding"

                    android:layout_marginTop="10sp"
                    android:scrollbars="vertical"
                    android:scrollingCache="false" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/teammemberlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teammember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/darkGrey"
                    android:padding="5dp"
                    android:tag="sticky"
                    android:text="@string/temmember"
                    android:textColor="@color/white"
                    android:textSize="@dimen/largeTextStyle" />

                <com.staging.swipelistviewinscrollview.SwipeMenuListView
                    android:id="@+id/listViewteammember"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding"
                    android:layout_marginTop="10sp"
                    android:scrollbars="vertical"
                    android:scrollingCache="false"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/contractorlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/contractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/darkGrey"
                    android:padding="5dp"
                    android:tag="sticky"
                    android:text="@string/contractor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/largeTextStyle" />

                <com.staging.swipelistviewinscrollview.SwipeMenuListView
                    android:id="@+id/listViewcontractor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/padding"
                    android:layout_marginTop="10sp"
                    android:scrollbars="vertical"
                    android:scrollingCache="false"/>


            </LinearLayout>

        </LinearLayout>
    </com.staging.helper.StickyScrollView>
</LinearLayout>