<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/app_backgroundColor"
    android:padding="@dimen/padding"
    android:orientation="vertical">

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:cacheColorHint="#FFFFFFFF"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:groupIndicator="@null"
        android:scrollbars="vertical"
        android:scrollingCache="false" />
    <Button
        android:id="@+id/btn_addStartup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/blue_button"

        android:text="Add Startup"
        android:textColor="@color/white"

        android:textStyle="bold" />
    <!--<Button
        android:id="@+id/ratecontributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"

        android:text="Add Startup"
        android:textColor="@color/white"

        android:textStyle="bold" />-->
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/startup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/startup1"
                android:inputType="textImeMultiLine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/startup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/startup2"
                android:inputType="textImeMultiLine"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/startup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint="@string/startup3"
                android:inputType="textImeMultiLine"
                android:textSize="18sp" />

            &lt;!&ndash;<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/addcontributor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"

                    android:text="@string/addcontributor" />


            </LinearLayout>&ndash;&gt;

        </LinearLayout>
    </ScrollView>-->
</LinearLayout>