<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/app_backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/campaignNamelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/campaignName"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />
            <EditText
                android:id="@+id/et_campaignName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/emailtextbox"
                android:ems="10"
                android:inputType="textCapWords"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="@dimen/mediumTextStyle" />
            <TextView
                android:id="@+id/chooseStartuplbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Choose Startup"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />
            <Spinner
                android:id="@+id/spinner_chooseStartup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_field"
                android:prompt="@string/chooseSecurityQuestion"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/mediumTextStyle" />
            <TextView
                android:id="@+id/interestslbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Target Market"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />
            <EditText
                android:id="@+id/et_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/emailtextbox"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="@dimen/mediumTextStyle" />

            <TextView
                android:id="@+id/interestsCampaignlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Campaign Keywords"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />
            <EditText
                android:id="@+id/et_interestsCampaign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/emailtextbox"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="@dimen/mediumTextStyle" />
            <TextView
                android:id="@+id/dueDatelbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Due Date"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />
            <EditText
                android:id="@+id/et_dueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/calender_input"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:inputType="none"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />
            <TextView
                android:id="@+id/targetAmountlbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Target Amount"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />
            <EditText
                android:id="@+id/et_targetAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/emailtextbox"
                android:ems="10"
                android:inputType="numberDecimal"
                android:maxLength="19"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/summarylbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Summary"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />

            <EditText
                android:id="@+id/et_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:background="@drawable/multiline_textview"
                android:ems="10"
                android:gravity="left|top"
                android:inputType="textMultiLine|textCapSentences"
                android:padding="10sp"
                android:singleLine="false"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_weight="0.5"
                android:text="Upload Image"

                android:textColor="@color/textColor"

                android:textSize="15sp" />

            <ImageView
                android:id="@+id/image_forum"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:scaleType="centerInside"
                android:src="@drawable/forum_dummy_image" />


            <Button
                android:id="@+id/btn_browseImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@drawable/gray_button"

                android:text="Browse Image"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/parent_doc_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_viewDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@color/lightGray"
                    android:orientation="horizontal"
                    android:paddingBottom="5sp"
                    android:paddingLeft="@dimen/padding"
                    android:paddingTop="5sp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:gravity="left|center"
                        android:text="@string/viewDocument"
                        android:textColor="@color/textColor" />

                    <ImageView
                        android:id="@+id/viewDocumentArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/arrow_downward"
                        android:gravity="right|center" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/expandable_viewDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_docs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"

                        android:cacheColorHint="#FFFFFFFF"
                        android:divider="@null"
                        android:dividerHeight="@null"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="true"
                        android:paddingLeft="@dimen/padding"

                        android:scrollbars="vertical"
                        android:scrollingCache="false" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/parent_audio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_playAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@color/lightGray"
                    android:orientation="horizontal"
                    android:paddingBottom="5sp"
                    android:paddingLeft="@dimen/padding"
                    android:paddingTop="5sp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:gravity="left|center"
                        android:text="@string/playAudio"
                        android:textColor="@color/textColor" />

                    <ImageView
                        android:id="@+id/viewplayAudioArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/arrow_downward"
                        android:gravity="right|center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expandable_playAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_audios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"

                        android:cacheColorHint="#FFFFFFFF"
                        android:divider="@null"
                        android:dividerHeight="@null"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="true"
                        android:paddingLeft="@dimen/padding"

                        android:scrollbars="vertical"
                        android:scrollingCache="false" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/parent_video_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_playVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@color/lightGray"
                    android:orientation="horizontal"
                    android:paddingBottom="5sp"
                    android:paddingLeft="@dimen/padding"
                    android:paddingTop="5sp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:gravity="left|center"
                        android:text="@string/playVideo"
                        android:textColor="@color/textColor" />

                    <ImageView
                        android:id="@+id/viewplayVideoArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/arrow_downward"
                        android:gravity="right|center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expandable_playVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/list_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"

                        android:cacheColorHint="#FFFFFFFF"
                        android:divider="@null"
                        android:dividerHeight="@null"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="true"
                        android:paddingLeft="@dimen/padding"

                        android:scrollbars="vertical"
                        android:scrollingCache="false" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:gravity="left"
                    android:text="Upload"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/mediumTextStyle" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:background="@drawable/plus"
                        android:gravity="center" />

                    <!-- <ImageView
                         android:id="@+id/btn_delete"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"

                         android:background="@drawable/minus"
                         android:gravity="center" />-->
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_uploadFileType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/spinner_field"
                    android:entries="@array/uploadFileType"
                    android:prompt="@string/chooseFileType"
                    android:spinnerMode="dropdown"
                    android:textSize="@dimen/smallTextStyle" />

                <TextView
                    android:id="@+id/btn_browse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/gray_button"
                    android:gravity="center"
                    android:text="Browse"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/smallTextStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_fileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/smallTextStyle" />

                <ImageView
                    android:id="@+id/tv_deleteFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/delete_file" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">


            </LinearLayout>

            <!--<LinearLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_viewContractors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/green_color_button"
                    android:gravity="center"
                    android:text="@string/viewDonatingContractors"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumTextStyle" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_weight="0.5"
                    android:background="@drawable/blue_button"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumTextStyle" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>