<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/app_backgroundColor"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.staging.helper.CircleImageView
                android:id="@+id/image_dialog_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="@dimen/largeTextStyle"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_dialog_unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_item_count"
            android:text="2"
            android:gravity="center"
            android:layout_alignRight="@id/relative_layout"
            android:textColor="#FFF"
            android:textSize="@dimen/smallTextStyle"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_dialog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:singleLine="true"
                android:text="Room name"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle"
                 />

            <TextView
                android:id="@+id/text_last_message_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="Dec 14, 2015"
                android:textColor="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_dialog_last_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Long last message to see how margin on the right side works"
            android:textColor="@color/textColor"
            android:textSize="@dimen/mediumTextStyle" />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/text_dialog_unread_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:text="4" />-->


</LinearLayout>