<div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 ">
              <ol class="breadcrumb">
                <li> <?php
                    echo $this->Html->link('Home', array('controller'=>'Contractors','action'=>'dashboard'), array('escape'=>false));
                ?></li>
                <li> <?php
                    echo $this->Html->link('Events', array('controller'=>'Events','action'=>'index'), array('escape'=>false));
                ?></li>
                <li class="active">Webinars</li>
              </ol>
            </div>
          </div>
          <!-- breadcrumb ends --> 
          <div class='row'>
            <div class='col-lg-12 col-md-12 col-sm-12 '>
             <div class="page_heading">
               <h1>Webinars</h1> 
              </div>
            </div>
            
          </div>
          <!-- header ends --> 
       
         <div class='row'>
         
          <p>Coming soon - A list of upcoming Crowd Bootstrap Webinars.</p>
  
        </div>
        </div>
        </div>
        <!-- /#page-content-wrapper --> 
 
 
     