<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/app_backgroundColor"
    android:padding="@dimen/padding">

    <ScrollView
        android:id="@+id/above"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_backgroundColor"
            android:orientation="vertical">


            <EditText
                android:id="@+id/startupname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/emailtextbox"
                android:hint="@string/startup1"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />


            <EditText
                android:id="@+id/startupdesc"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/multiline_textview"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:gravity="left|top"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />


            <LinearLayout
                android:id="@+id/roadmapGraphiclayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/roadmapGraphic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@color/lightGray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5sp"
                    android:paddingLeft="@dimen/padding"
                    android:paddingTop="5sp">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.8"
                        android:gravity="left|center_vertical"
                        android:text="@string/roadmapGraphic"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/viewroadmapGraphicArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10sp"
                        android:background="@drawable/arrow_downward"
                        android:gravity="right|center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/roadmapGraphicexpandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_roadmap"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5sp"
                        android:layout_marginTop="5sp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/defaultroadmapimg" />

                    <Button
                        android:id="@+id/btn_editroadmap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/green_color_button"
                        android:text="@string/uploadRoadmapGraphic"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mediumTextStyle" />


                    <!--<ListView
                        android:id="@+id/list_startups"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:cacheColorHint="#FFFFFFFF"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:fadingEdge="none"
                        android:fastScrollEnabled="true"
                        android:paddingLeft="@dimen/padding"
                        android:scrollbars="vertical"
                        android:scrollingCache="false" />-->
                    <!--<Button
                        android:id="@+id/btn_editroadmap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/darkGreen"
                        android:text="@string/editroadmap"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/mediumTextStyle" />
-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/roadmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/lightGray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5sp"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="5sp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8"
                    android:gravity="left|center_vertical"
                    android:text="@string/roadmap"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/viewroadmapArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/arrow_downward"
                    android:gravity="right|center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/roadmapexpandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/list_roadmaps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:cacheColorHint="#FFFFFFFF"
                    android:divider="@null"
                    android:dividerHeight="@null"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="true"
                    android:paddingLeft="@dimen/padding"
                    android:scrollbars="vertical"
                    android:scrollingCache="false" />

                <Button
                    android:id="@+id/editroadmapbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/green_color_button"
                    android:text="@string/editroadmap"
                    android:textColor="@color/white"
                    android:textSize="@dimen/mediumTextStyle" />

            </LinearLayout>

            <EditText
                android:id="@+id/nextstep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/emailtextbox"
                android:hint="@string/nextstep"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />

            <EditText
                android:id="@+id/keywprd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/emailtextbox"
                android:hint="@string/keyword"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />

            <EditText
                android:id="@+id/supportrequired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/emailtextbox"
                android:hint="@string/supportreq"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:layout_marginBottom="?attr/actionBarSize"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/mediumTextStyle" />

            <TextView
                android:id="@+id/fundedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Funded By: None"
                android:gravity="right"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/darkGreen"
                android:textSize="@dimen/mediumTextStyle" />

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/editFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/blue_button"
        android:text="@string/edit"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>