<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_firtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textCapWords|textPersonName"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle">

                <requestFocus />
            </com.crowdbootstrapapp.helper.CustomEditTextView>

            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textCapWords|textPersonName"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_DOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/calender_edittext_bg_selector"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:hint="Date of Birth"
                android:inputType="none"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_weight="0.33"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"
                android:hint="Phone Number"

                android:inputType="phone"
                android:maxLength="16"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />


            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/spinner_field"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <Spinner
                android:id="@+id/spinner_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/spinner_field"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_bg_selector"

                android:ems="10"

                android:hint="City"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_bestAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_bg_selector"

                android:ems="10"

                android:hint="Best Availability"
                android:inputType="text"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="25"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_ConfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"

                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <!--<include
                layout="@layout/predefined_security_questions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />-->

            <Spinner
                android:id="@+id/spinner_chooseSecurityQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/spinner_field"
                android:prompt="@string/chooseSecurityQuestion"
                android:spinnerMode="dropdown" />


            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"
                android:hint="Answer"
                android:inputType="textCapSentences"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_addMorePredefinedQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:background="@drawable/plus"
                    android:gravity="center" />

                <!--<ImageView
                    android:id="@+id/btn_deletePredefinedQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/minus"
                    android:gravity="center" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_predefinedQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>


            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"
                android:hint="Enter your security question"
                android:inputType="textCapSentences"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />


            <com.crowdbootstrapapp.helper.CustomEditTextView
                android:id="@+id/et_customanswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:background="@drawable/edittext_bg_selector"
                android:ems="10"
                android:hint="Answer"
                android:inputType="textCapSentences"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor"
                android:textSize="@dimen/smallTextStyle" />
            <!--<include
                layout="@layout/custom_security_questions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_addMoreCustomQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:background="@drawable/plus"
                    android:gravity="center" />

                <!--<ImageView
                    android:id="@+id/btn_deleteCustomQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:background="@drawable/minus"
                    android:gravity="center"/>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_customQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_termsAndConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/termsandconditions"
                    android:textColor="@color/darkGreen"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_privacypolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/privacypolicy"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/cbx_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:text="I agree with the terms and conditions" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/passwordValidation"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/facebook"
                    android:textStyle="bold"
                    android:textColor="@color/darkGreen"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/linkedin"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:text="@string/google"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="16sp" />

            </LinearLayout>



            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:background="@drawable/blue_button"
                android:text="@string/signUp"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>