<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical"
    android:padding="15sp">

    <Switch
        android:id="@+id/switchNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:switchPadding="10sp"
        android:text="@string/notification"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGrey" />

    <Switch
        android:id="@+id/switchPublicProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:switchPadding="10sp"
        android:text="@string/publicProfileSetting"
        android:textColor="@color/black"
        android:textSize="15sp"

        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:text="Version: Crowd Bootstrap v1.29"/>
</LinearLayout>