<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_backgroundColor"
    android:orientation="horizontal">


    <CheckedTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="left"
        android:button="@null"
        android:drawableRight="@drawable/checkbox"
        android:gravity="left|center_vertical"
        android:paddingBottom="10sp"

        android:paddingTop="10sp"
        android:text="Davind "
        android:textColor="@color/textColor" />


</LinearLayout>


