<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/workorder_entrenprenuer_list_row_item_image"
    android:orientation="horizontal">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="9">-->

    <TextView
        android:id="@+id/contractornameentrepreneur"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:text="@string/name"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        android:textSize="@dimen/smallTextStyle" />

    <TextView
        android:id="@+id/datetext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:text="@string/date"
        android:textColor="@color/textColor"
        android:gravity="center_vertical"
        android:textSize="@dimen/smallTextStyle" />

    <TextView
        android:id="@+id/workRoadmap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:textColor="@color/textColor"
        android:text="Roadmap"
        android:gravity="center"
        android:textSize="@dimen/smallTextStyle" />
    <TextView
        android:id="@+id/workunittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.25"
        android:textColor="@color/textColor"
        android:text="@string/workunit"
        android:gravity="center"
        android:textSize="@dimen/smallTextStyle" />


</LinearLayout>