<?php
namespace App\Controller\Component;

use Cake\Controller\Component;
use Cake\Controller\ComponentRegistry;
use Cake\Network\Exception\InternalErrorException;
use Cake\Utility\Text;

class MultiuploadComponent extends Component
{
    public function Multiupload($files = null)
    {
    	
        if(!empty($files)){
              //pr($files['file_type'][0]); die;
                //Upload doc
                $valid_formats = array("doc", "mp3", "mp4");
                $max_file_size = 1024*100; //100 kb
                $path = WWW_ROOT . "img/campaign/"; // Upload directory
                $count = 0;
                $filecount=count($files);
                $filecount=$filecount-1;
                $errors= array();
                $imgArray= array();

                for($i=0;$i<$filecount;$i++){

                    if($files['file_type'][$i]=='doc'){
                        $valid_formats = array("doc");
                    }else if($files['file_type'][$i]=='mp3') {
                        $valid_formats = array("mp3");
                    }else {
                        $valid_formats = array("mp4");
                    }

                    if ($files[$i]['error'] == 4) {
                         continue; // Skip file if any error found
                        
                    }
                    if ($files[$i]['error'] == 0) {              
                        if ($files[$i]['size'] > $max_file_size) {
                            $errors[] = $files[$i]['name']." is too large!.";
                            continue; // Skip large files
                           
                        }
                        elseif( ! in_array(pathinfo($files[$i]['name'], PATHINFO_EXTENSION), $valid_formats) ){
                            $errors[] = $files[$i]['name']." is not a valid format";
                            continue; // Skip invalid file formats
                          
                        }
                        else{ // No error found! Move uploaded files 
                            $setNewFileName = time() . "_" . rand(000000, 999999);
                            if(move_uploaded_file($files[$i]["tmp_name"], $path.$setNewFileName.$files[$i]['name'])) {
                                $count++; // Number of successfully uploaded files
                                $imgArray[] = array(
                                    'name' => $setNewFileName.$files[$i]['name'],
                                    'file_type' => $files['file_type'][$i],

                                );
                            }
                        }
                    }

                } 
                $imgdata = array(
                                    'imgArray' => $imgArray,
                                    'errors' => $errors,                                 
                            );   

                return $imgdata;
       	        
        }
            
    }
    
}
?>