 <div class="container-fluid">
<h4>According to Wikipedia</h4>
<p>In the United States, to be considered an accredited investor, one must have a net worth of at least one million US dollars, excluding the value of one's primary residence, or have income at least $200,000 each year for the last two years (or $300,000 combined income if married) and have the expectation to make the same amount this year."[9]</p>
<p>The federal securities laws define the term accredited investor in Rule 501 of Regulation D and as amended by the Dodd-Frank Wall Street Reform and Consumer Protection Act as:</p>
<p>1. a bank, insurance company, registered investment company, business development company, or small business investment company;</p>
<p>2. an employee benefit plan, within the meaning of the Employee Retirement Income Security Act, if a bank, insurance company, or registered investment adviser makes the investment decisions, or if the plan has total assets in excess of $5 million;</p>
<p>3. a charitable organization, corporation, or partnership with assets exceeding $5 million;</p>
<p>4. a director, executive officer, or general partner of the company selling the securities;</p>
<p>5. a business in which all the equity owners are accredited investors;</p>
<p>6. a natural person who has individual net worth, or joint net worth with the person's spouse, that exceeds $1 million at the time of the purchase, or has assets under management of $1 million or above, excluding the value of their primary residence;[10][11]</p>
<p>7. a natural person with income exceeding $200,000 in each of the two most recent years or joint income with a spouse exceeding $300,000 for those years and a reasonable expectation of the same income level in the current year;[12] or
8. a trust with assets in excess of $5 million, not formed to acquire the securities offered, whose purchases a sophisticated person makes."[9]</p>
<p>Proposed new accredited investor class for hedge funds[edit]</p>
<p>The U.S. Securities and Exchange Commission (SEC) has considered a change to the definition of "accredited investor" to create a new class of potential investors: "accredited natural persons". The proposed changes would stipulate that an "accredited natural person" must be both "accredited investors" under the existing standards and also own not less than $2.5 million in investments (as currently defined in the Investment Company Act for purposes of the Section 3(c)(7) exemption) on the date an investment is made.[13] The $2.5 million test will be periodically adjusted for inflation.[13]</p>
</div>