 <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 ">
              <ol class="breadcrumb">
                <li><?php
                    echo $this->Html->link('Home', array('controller'=>'Contractors','action'=>'dashboard'), array('escape'=>false));
                ?></li>
                <li><?php
                    echo $this->Html->link('Lean Startup Roadmap', array('controller'=>'Contractors','action'=>'leanRoadmaps'), array('escape'=>false));
                ?></li>
                <li class="active">Roadmap Template</li>
              </ol>
            </div>
          </div>
          <!-- breadcrumb ends --> 
          <div class='row'>
            <div class='col-lg-9 col-md-9 col-sm-12 '>
              <div class="page_heading">
               <h1>Roadmap Template</h1> 
              </div>
            </div> 
          </div>
          
          <!-- Content Begains -->    
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
              <div class="roadmap-description" id="">   
                
              </div>
            </div>  
          </div>         
 </div>

