 <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12 ">
              <ol class="breadcrumb">
                <li><?php
                    echo $this->Html->link('Home', array('controller'=>'Contractors','action'=>'dashboard'), array('escape'=>false));
                ?></li>
                <li><?php
                    echo $this->Html->link('Lean Startup Roadmap', array('controller'=>'Contractors','action'=>'leanRoadmaps'), array('escape'=>false));
                ?></li>
                <li class="active">Venture Capital</li>
              </ol>
            </div>
          </div>
          <!-- breadcrumb ends --> 
          <div class='row'>
            <div class='col-lg-9 col-md-9 col-sm-12 '>
              <div class="page_heading">
               <h1>Venture Capital</h1> 
              </div>
            </div> 
          </div>
          
          <!-- Content Begains -->    
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 ">
              <div class="roadmap-description" id="">   
                <p>Venture capital companies (“VCs”) raise a large amount of money from a number of sources, such as pension funds then invest that money in companies that have great potential to use the investment to increase their value. Venture capital companies usually pool the money they raise from these “Limited Partners” into an investment fund that has a target timeframe to liquidate the investments and provide a return to the Limited Partners. These Limited Partners typically invest a small percentage of their total portfolio into high-risk investments. They expect a return of between 25% and 35% per year over the lifetime of the investment. The way this works is that the limited partners get their investment back then receive 80% of the fund’s gains; the venture capitalists get the remaining 20% of the gains and a management fee.</p>
                <p>VCs invest in industries that offer a great opportunity for rapid value appreciation. In recent years, more than 25% of disbursements have been devoted to the Internet “space.” VCs avoid early stage investments, when technologies are uncertain and market needs are unknown, and they also avoid late stage investments, when competitive shakeouts and consolidations are inevitable and growth rates slow dramatically. By investing in industries with high growth rates, VCs primarily consign their risks to the ability of the company’s management to execute.</p>
                <p>Many companies that have less than $10 million in revenues require funding to grow but have limited options. Banks may see them as high risk but usury laws limit interest rates and compel banks to demand collateral that small companies do not have. Investment bankers prefer substantially higher revenues to underwrite an IPO. Venture capital companies fill the funding void for companies with less than $10 million in revenues.</p>
                <p>Each VC fund typically has an investment profile that defines their preferred type of investment, such as early stage, high tech companies requiring an investment of $2M to $10M. In return for each investment, the venture capital company usually receives a stake in the company, maybe a seat on the board and some impact on decision making. The life of the fund is seven to ten years. The fund typically makes investments during the first two or three years expecting investments to be active for up to five years. The fund then expects to harvests the returns over the last two to three years.<strong>Venture capitalists expect a ten times return of capital over five to seven years.</strong>This is like a loan with a 58% annual compound interest rate that cannot be prepaid. This high return on investment from the successful startups is required to compensate for the unsuccessful startups and deliver an average return that exceeds 20% for the fund. Even though the structure of venture capital deals seems to put entrepreneurs at a steep disadvantage, they continue to submit far more plans than actually get funded, typically by a ratio of more than ten to one.</p>
                <p>When deciding whether to invest in a company, VCs assess a number of factors including the strength of the company’s management team, the size and attractiveness of the market, whether the company possesses a unique advantage, the financial health of the business, and why customers demand the company’s product among other criteria. Usually, companies use the funding to build the team required for expansion, such as the sales, marketing and engineering teams. Venture funding also gives startups the runway they need to eventually achieve profitability, or to be acquired by another company or to go public.</p>
                <p><a href="http://venturebeat.com/2012/11/12/get-funded-an-idiots-guide-to-mastering-the-venture-capital-game/" target="_blank">http://venturebeat.com/2012/11/12/get-funded-an-idiots-guide-to-mastering-the-venture-capital-game/</a></p>
                <p><a href="http://www.hedgethink.com/resources/top-5-challenges-for-venture-capital-in-2015/" target="_blank">http://www.hedgethink.com/resources/top-5-challenges-for-venture-capital-in-2015/</a></p>
                <p>The amount of venture capital invested in 2014 was $87bn which was a 58% increase over 2013. The average return on venture capital fund was 26%, higher than any other type of private equity fund.</p>
                <p><img src="<?php echo $this->request->webroot;?>images/v-c-1.png" /></p>
                <p>However, the VC industry is still behind the peak of the year 2000 when VCs invested $105B in start-ups and quickly registered IPOs. But the tech bubble burst in 2001 and investment quickly fell below $30B.</p>
                <p>The VC industry has mostly been centered in North America. More recently, however, there have been encouraging signs in emerging markets. Five of the top 10 largest venture capital investments in 2015 were in China and India. The aggregate value of deals in both countries jumped three times over previous year. China witnessed around 500 deals valued at $13B and India around 400 deals valued at $5B. North America remains the top market for venture capital investment with deals valued at $54B, more than half of the total $87B in 2014.</p>

                <div class="page_heading"><h1>The Different Stages of Venture Capital</h1></div>
                <p><a href="http://www.coxblue.com/vc-funding-stages-explained/" target="_blank">http://www.coxblue.com/vc-funding-stages-explained/</a></p>
                <p><a href="https://www.vc-bw.de/en/for-start-ups/finanzierungsphasen/" target="_blank">https://www.vc-bw.de/en/for-start-ups/finanzierungsphasen/</a></p>
                <p><a href="https://www.entrepreneur.com/article/42336" target="_blank">https://www.entrepreneur.com/article/42336</a></p>
                <p><a href="http://www.1000ventures.com/venture_financing/venture_funding_stages.html" target="_blank">http://www.1000ventures.com/venture_financing/venture_funding_stages.html</a></p>
                <p><a href="https://www.marsdd.com/mars-library/startup-phase-of-company-development-funding-investors-risks-and-expectations/" target="_blank">https://www.marsdd.com/mars-library/startup-phase-of-company-development-funding-investors-risks-and-expectations/</a></p>
                <p><a href="https://youtu.be/bGhMGLIpwV8" target="_blank">https://youtu.be/bGhMGLIpwV8</a></p>
                <p><a href="https://youtu.be/6DaLnKajrdE" target="_blank">https://youtu.be/6DaLnKajrdE</a></p>
                <p><a href="https://youtu.be/85l6pBiRbGY" target="_blank">https://youtu.be/85l6pBiRbGY</a></p>
                <p><a href="https://youtu.be/4lKVIYGjn0E" target="_blank">https://youtu.be/4lKVIYGjn0E</a></p>
                <p><a href="https://youtu.be/impbp3-OAfA" target="_blank">https://youtu.be/impbp3-OAfA</a></p>
                <p>The chart below depicts the different stages of startup evolution; namely “Concept”, “Startup”, “Growth”, and “Later Stage”. The red line shows how the investment risk profile changes through these stages. The green line shows the different types of investors at each stage and the blue line represents the typical sales profile for each stage.</p>
                <p><img src="<?php echo $this->request->webroot;?>images/v-c-2.png" /></p>
                <p>In 2013, VCs invested nearly $11 billion in seed and early stage companies, up more than 17 percent from 2012.</p>
                <p><strong>Stage 1: Seed capital - $250k investment</strong></p>
                <p>During the seed stage, investors fund activities to progress a startup from an idea to the launch of a proof of concept in the form of a Minimum Viable Product (“MVP”). The goal is to complete a feasibility analysis and prepare the startup for operations. Activities include finding the initial team, conducting research and development for an initial product, development of the business model, determination of the probability of success, patent filings, market surveys and recruitment of business partners, Accelerators and Angels. </p>
                <p><strong>Stage 2: Startup capital – Series A - $250k to $2M</strong></p>
                <p>During the startup stage, investors fund activities to build the team and validate the market. The goal is to improve the MVP to meet the needs of early adopters and generate at least $1M in revenues by shipping commercial products to customers. Activities include building the team, conducting additional research, validating the business model’s ability to deliver the product or service to an attractive target market, developing a market entry strategy, and developing marketing, advertising and customer acquisition plans. Angel-only rounds usually invest $250K to $1 million. VC rounds usually invest $500K to $2 million.</p>
                <p><strong>Stage 3: Early stage/first stage/second stage capital – Series B</strong></p>
                <p>The Startup stage often includes a Series B round after the Series A investment. The purpose of this phase is to fund commercial-scale manufacturing, sales, distribution and operations. After a successful launch validates the business model, the startup will require additional funds to build out the team, develop the marketing plan, and establish strategic alliances in the market. The startup is expected to grow revenues from $1 million to greater than $10 million with break-even cash-flow. In some cases, a Series C round is required which should be the final round of funding that scales revenues from $25 million to $1 billion and generate positive cash flow.</p>
                <p><strong>Stage 4: Expansion stage/second stage/third stage capital</strong></p>
                <p>During the growth stage, the startup has been in business for two to three years, is expected to grow revenues from $25M to $100M and break even or achieve profitability. VC funding fuels this growth by enabling product improvements, improved infrastructure, marketing, expansion to additional markets, development of new technologies, and expansion and differentiation of product lines. During this phase, the startup is also able to secure a line of credit from a commercial bank because revenues are gaining momentum. Working capital is used to finance the expansion of production and shipping as well as managing accounts receivable and inventories.</p>
                <p><strong>Stage 5: Mezzanine/bridge/pre-public stage</strong></p>
                <p>During the later stage of the startup life cycle, products and services have achieved suitable traction. The company has grown beyond their critical mass and has the option for public financing through an IPO. If necessary, the company can achieve further scale through acquisition and offers a number of exit options. Companies use investment funds for mergers and acquisitions, price reductions, competitive strategies, and to finance IPO activities. Capital is also required to grow existing operations and move the company into a significant competitive position in the industry. The company is mature and profitable, and often still expanding. Financing is provided for a company expected to "go public" within six months to a year. Often bridge financing is structured so that it can be repaid from the proceeds of a public offering. Bridge financing also can involve restructuring of major stockholder positions through secondary transactions. This is done if there are early investors who want to reduce or liquidate their positions. This also might be done following a management change so that the ownership shares of previous management and early stakeholders (e.g., relatives or associates) can be sold prior to the company's IPO.</p>

                <div class="page_heading"><h1>Venture Capital Failure Rates</h1></div>
                <p>According to David Rose “Since a startup is a new business that doesn't yet exist, the default outcome is for it to fail. Everything has to go right for it to succeed!”</p>
                <p><a href="https://www.quora.com/Why-do-so-many-startups-fail/answer/David-S-Rose?srid=CRHx" target="_blank">https://www.quora.com/Why-do-so-many-startups-fail/answer/David-S-Rose?srid=CRHx.</a></p>
                <p>According to recent research by Shikhar Ghosh, a senior lecturer at Harvard Business School, about three-quarters of venture-backed firms in the U.S. don't return investors' capital. </p>
                <p><a href="http://www.wsj.com/articles/SB10000872396390443720204578004980476429190" target="_blank">http://www.wsj.com/articles/SB10000872396390443720204578004980476429190</a></p>
                <p>
                  <ul>
                    <li>30-40% return nothing to investors</li>
                    <li>75% don’t return investor capital</li>
                    <li>95% don’t achieve a specific growth rate or break even date</li>  
                  </ul>
                </p>
                <p><a href="http://founderequity.com/the-new-reality-of-venture-capital/" target="_blank">http://founderequity.com/the-new-reality-of-venture-capital/</a></p>
                <p>Tolliver Bell, Analyst for Growth Equity Fund, references the diagram below from a CB Insights blog.  This only includes Seed Funded startups, so the % would be much smaller if you included every company started. </p>
                <p><img src="<?php echo $this->request->webroot;?>images/v-c-3.png" /></p>
                <p><a href="https://www.quora.com/What-is-the-truth-behind-9-out-of-10-startups-fail" target="_blank">https://www.quora.com/What-is-the-truth-behind-9-out-of-10-startups-fail</a></p>
                <p><strong>Some of their findings:</strong>
                    <ul>
                        <li>"Less than half (40%) of companies that raised a Seed or Seed VC round in 2009-2010 raised a second round of funding.</li>
                        <li>225 (22%) of companies that raised a Seed in 2009-2010 exited through M&A or IPO within 6 rounds of funding (1 exited after the 6th round of funding, for a total of 226 companies)</li>
                        <li>9 companies (0.9%) that raised a Seed round in 2009-2010 reached a value of $1B+ (either via exit or funding round) including Instagram, Uber, and Slack.</li>
                        <li>77% of companies are either dead, the walking dead (bad outcomes), or became self-sustaining (a potentially good outcome for the company but probably not good for their investors). It is hard to know the exact breakdown for these companies as funding announcements get a significant amount of fanfare but cash flow positivity or profitability do not. Also, death of companies generally happens quietly in the middle of the night (although increasingly, startups are willing to share their failure post-mortems)."</li>
                    </ul>    
                </p>
                <p>In fact, Venture Capital backed startups only have a one in ten probability of succeeding despite a good plan, good teams and good business models. This is because there are many factors that are critical to a startup’s success. Let’s assume that each factor only has an 80% probability of success for a given startup. The table below shows that this can result in a 17% probability of success because failing to execute on any one critical success factor can cause the startup to fail.</p>
                <p><img src="<?php echo $this->request->webroot;?>images/v-c-4.gif" /></p>
                <p>Moreover, if the probability of success of only one of these factors drops to 50% then the startup’s probability of success drops to 10%.</p>
                <p>Some VCs try to protect themselves from risk by coinvesting with other VCs. Typically, there will be a “lead” investor and several “followers.” It is the exception, not the rule, for one VC to finance an individual company entirely. Rather, VCs prefer to have two or three groups involved in most stages of financing. These syndicates increase portfolio diversification and enable each VC to invest in more deals per dollar of invested capital. Syndicates also decrease the workload of the VC partners by sharing due diligence and startup management responsibilities. In addition, the presence of several VCs in a syndicate increases credibility. In fact, some VCs always prefer to follow the top-tier VCs.</p>
                <p><img src="<?php echo $this->request->webroot;?>images/v-c-5.jpg" /></p>

                <div class="page_heading"><h1> Venture Capital Funding Gap</h1></div>                
                <p>According to Dileep Rao, statistics from the Small Business Administration indicate that about 600,000 new businesses are started in the U.S. each year, and the number of startups funded by VCs was about 300. This means that the probability of an average new business getting VC is about 0.0005 (300/600,000), and it also means that 99.95 percent of entrepreneurs will not get VC at startup. Hardly any of you will ever get VC. Actually, most of you may never see the inside of a VC’s office. So, if you want to build a major business, learn to build it without VC.</p>
                <p><a href="http://www.forbes.com/sites/dileeprao/2013/07/22/why-99-95-of-entrepreneurs-should-stop-wasting-time-seeking-venture-capital/#699c75b9296d" target="_blank">http://www.forbes.com/sites/dileeprao/2013/07/22/why-99-95-of-entrepreneurs-should-stop-wasting-time-seeking-venture-capital/#699c75b9296d</a></p>
                <p><a href="https://www.entrepreneur.com/article/245788" target="_blank">https://www.entrepreneur.com/article/245788</a></p>
                <p><a href="http://theheureka.com/vc-model-suck" target="_blank">http://theheureka.com/vc-model-suck</a></p>
                <p><a href="http://www.kauffmanfellows.org/journal_posts/vc-adaptations-for-seed-investments/" target="_blank">http://www.kauffmanfellows.org/journal_posts/vc-adaptations-for-seed-investments/</a></p>
                <p>According to Daniel Blomquist (Disrupting the Traditional VC Model: VC Adaptations for Seed Investments), From 1995 to 2008, the size of the average U.S. Venture Capital fund increased 350% from around $100 to $350 million, and average capital managed per VC principal increased 400% from approximately $7M to $28M (Basil Peters, “Venture Capital Firms Are Too Big,” AngelBlog 2013 post, graphs 1–3.). If the average number of companies managed by a VC partner is to remain the same then the average investment must increase which drives VCs to focus on later stage investments. At the same time, startups require less funding at the early stages due to open source technology, cloud solutions, and lower cost distribution channels. This creates an investment gap at the early stages that is filled by Accelerators and Angels, such as Y Combinator, 500 Startups, Tech Stars, super-angels, and dedicated micro/seed funds who invest smaller amounts at more attractive terms. In addition, 500 Startups (U.S.) and Seedcamp (Europe) both run seed funds on top of their accelerator programs. Coupled with significant assistance from external mentors and advisors, these seed funds have allowed them to select investments in a more scalable manner. Building a large portfolio of seed investments is time- and resource-consuming, so finding ways to leverage the VC team is crucial. 500 Startups has more than 50 mentors associated with their seed fund.</p>
                <p><p><img src="<?php echo $this->request->webroot;?>images/v-c-6.jpg" /></p></p>
                <p>VCs still want to participate in early stage investments so that they receive an option for a later stage investment if the startup is successful. These “insurance premium bets” also allow VCs to maintain relationships with serial entrepreneurs. In fact, “NEA” is a VC company that set up their seed program because many of their best historical investments were placed in seed stage companies. In addition, their seed program gives them a faster and more systematic approach to find and fund potential big winners at a very early stage (Patrick Chung, personal communication). Most Venture Capital investors will provide follow on funding in later rounds for their portfolio companies that achieve business milestones, while angel investors may choose not to fund beyond the early stages.</p>
                <p>A startup with attractive products, a strong team and good traction can increase its probability of a Series A investment by having a clear lead investor in the seed investment stage. The startup should also determine whether the VC is making the investment as an option or as a real investment. Find out how involved the VC will be to determine other value adds. The main point is that the seed company should be aware of what to expect from the investor and to actively decide whether or not the investor provides a good fit.</p>
                <p>One of the biggest challenges for a startup is how to fund their initial proof of concept. The chart below illustrates that the current focus of venture capital has shifted to the later stages of startup evolution to fund rapid growth (Venture 2.0). Under the old paradigm, VCs were willing to fund market validation and customer acquisition. Accelerators and Angels have now filled that void. This creates a need for POC funding. However, for Angels, Accelerators and VCs, traction speaks louder than words. For example, the average company that enters Y Combinator, generates $1,000/month in customer revenue. If you want to finance a Proof of Concept that will enable you to progress from an idea to initial revenues, you are probably limited to seeking high risk funding from family and friends or you will have to bootstrap.</p>
                <p><a href="https://www.quora.com/What-is-it-like-to-be-rejected-by-Y-Combinator/answer/Leo-Faria-2?srid=CRHx" target="_blank">https://www.quora.com/What-is-it-like-to-be-rejected-by-Y-Combinator/answer/Leo-Faria-2?srid=CRHx</a></p>
                <p>Bootrapping is building a company without external funding. According to Bijoy Goswami, founder of Bootstrap Austin, “At every stage of the startup, there are a set of actions that are ‘right’ for the startup, in that they maximize return on time, money, and effort. A lean/bootstrapped entrepreneur ignores all else.”</p>
                <p><a href="https://leanstack.com/bootstrapping-a-lean-startup/" target="_blank">https://leanstack.com/bootstrapping-a-lean-startup/</a></p>
                <p>Much of the funding that a startup requires during the POC phase is to pay for resources to complete specific POC deliverables. If the startup could convince the required experts to contribute their time in return for non-monetary considerations, then the need for POC funding could be reduced significantly. In fact, a study by Okada & Hoch reveals that “When individuals pay in time rather than money, they display a greater willingness to pay for riskier options.” This creates an opportunity for Entrepreneurs to bootstrap their POC phase by seeking experts to invest their “risk-seeking” time rather than seeking “risk-averse” funding.</p>
                <p><p><img src="<?php echo $this->request->webroot;?>images/v-c-7.jpg" /></p></p>
                <p>If an entrepreneur needs to generate revenues while bootstrapping, they should not take on unrelated consulting. Rather, they should seek work that relates to their product, business model, or customer base. For example, the entrepreneur can license a piece of their technology, write a book, give workshops, get paid to speak, etc.</p>

                <div class="page_heading"><h1>Lean Startup Concept</h1></div>   
                <p>According to Wikipedia, Eric Ries claims that startups can shorten their product development cycles by adopting a combination of business-hypothesis-driven experimentation, iterative product releases, and validated learning. If startups invest their time into iteratively building products or services to meet the needs of early customers, they can reduce the market risks and circumvent the need for large amounts of initial project funding and expensive product launches that may fail.</p>
                <p>The lean startup philosophy is based on lean manufacturing, which considers as waste the expenditure of resources for any goal other than the creation of value for the end customer, and continually seeks ways to eliminate such waste. One way is to institute quality control checkpoints to identify and eliminate mistakes early and throughout the process. Another way is to integrate suppliers into the quality process and ensure waste is eliminated end-to-end. Built in quality control checkpoints minimize the time spent on non-value adding activities.</p>
                <p>Similar to lean management concepts, Ries' lean startup philosophy seeks to eliminate wasteful practices and increase value-producing practices during the product development and business model development phase so that startups can have a better chance of success without requiring large amounts of outside funding. Ries believes that customer feedback during product development is integral to the lean startup process, and ensures that the startup does not invest time designing features or services that consumers do not want. This is done primarily through two processes, using key performance indicators and a continuous deployment process. Ries maintains that by releasing a minimum viable product that is not yet finalized, the startup can make use of customer feedback to help further tailor their product to the specific needs of its target customers.</p>
                <p>“The Lean Startup methodology has as a premise that every startup is a grand experiment that attempts to answer a question. The question is not "Can this product be built?" Instead, the questions are "Should this product be built?" and "Can we build a sustainable business around this set of products and services?"</p>
                <p><a href="http://theleanstartup.com/principles" target="_blank">http://theleanstartup.com/principles</a></p>
                <p>“A core component of Lean Startup methodology is the build-measure-learn feedback loop. The first step is figuring out the problem that needs to be solved and then developing a minimum viable product (MVP) to begin the process of learning as quickly as possible. Once the MVP is established, a startup can work on tuning the engine. This will involve measurement and learning and must include actionable metrics that can demonstrate cause and effect question.”</p>
                <p><a href="http://theleanstartup.com/principles" target="_blank">http://theleanstartup.com/principles</a></p>
              </div>
            </div>  
          </div>         
 </div>

