<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <com.staging.loadmore_listview.LoadMoreListView
        android:id="@+id/list_notificaitons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#FFFFFFFF"
        android:dividerHeight="2dp"
        android:fadingEdge="none"


        android:scrollbars="vertical"
        android:scrollingCache="false" />
</LinearLayout>