<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/app_backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15sp"
        android:gravity="left"
        android:text="Add Startup To Public Profile"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/largeTextStyle" />

    <ListView
        android:id="@+id/list_compaigns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_weight="0.8"
        android:cacheColorHint="#FFFFFFFF"
        android:choiceMode="multipleChoice"
        android:divider="@android:drawable/divider_horizontal_dark"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:padding="10sp"
        android:scrollbars="vertical"
        android:scrollingCache="false" />

    <Button
        android:id="@+id/btn_conform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/blue_button"
        android:gravity="center"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>