<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/app_backgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/multiline_textview"
                android:padding="10sp"



                android:textColor="@color/textColor"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/emailtextbox"
                android:padding="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/emailtextbox"
                android:padding="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/emailtextbox"
                android:padding="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/emailtextbox"
                android:padding="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/emailtextbox"
                android:padding="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/emailtextbox"
                android:padding="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_myInterests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/emailtextbox"
                android:padding="10sp"
                android:singleLine="true"
                android:textColor="@color/textColor"

                android:textSize="15sp" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/addcontributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_weight="0.5"
                    android:background="@drawable/btn_login"
                    android:text="@string/addcontributor" />

               </LinearLayout>-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>