<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5sp"
            android:orientation="vertical">


            <com.staging.helper.CircleImageView
                android:id="@+id/profileimage"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/cbx_Follow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:background="@color/darkGreen"
                android:button="@null"
                android:gravity="center"
                android:padding="5sp"
                android:text="@string/follow"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/cbx_view_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10sp"
                android:background="@color/colorPrimaryDark"
                android:button="@null"
                android:gravity="center"
                android:padding="5sp"
                android:text="Business Card"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10sp"
            android:paddingLeft="10sp"
            android:paddingTop="10sp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/abovelayoutProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/imageuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:gravity="right|center"
                        android:src="@drawable/contractorselected" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/belowlayoutProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/abovelayoutProfile"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10sp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:button="@null"
                        android:gravity="right"
                        android:padding="7sp"
                        android:text="       "
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            <RatingBar
                android:id="@+id/profileRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="10"
                android:padding="1dp"
                android:progress="3"
                android:progressTint="@color/orange"
                android:stepSize="0.5" />

            <LinearLayout
                android:id="@+id/ratelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_vertical"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/green" />

                <!--<Button
                    android:id="@+id/edit"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15sp"
                    android:background="@android:drawable/ic_menu_edit" />
-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_chat_text"

                    />

                <ImageView
                    android:id="@+id/img_excellenceAward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15sp"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_excellence_award" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/orange"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/white"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>