<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/marker_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/station_info_layout"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.staging.helper.CircleImageView
            android:id="@+id/marker_icon"
            android:layout_width="75dp"
            android:src="@drawable/app_icon"
            android:layout_height="75dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/marker_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Dummy Text"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/user_visibility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="Dummy Text"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/another_label"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Dummy Text"
        android:textColor="@color/black"
        android:textStyle="normal" />

</LinearLayout>