<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_color"
    android:orientation="vertical">

    <com.staging.helper.TouchImageView
        android:id="@+id/roadmapImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        android:scaleType="centerInside"

        android:src="@drawable/defaultroadmapimg" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Close"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white" />

</LinearLayout>