<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/membername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/membername"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/mediumTextStyle" />

        <TextView
            android:id="@+id/memberdesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/designation"
            android:textColor="@color/textColor"
            android:textSize="@dimen/mediumTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/memberdesctiption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:layout_weight="0.5"
            android:maxLines="2"
            android:text="Lorum Ipsum Lorum Ipsum Lorum IpsumIpsum Lorum Ipsum Lorum Ipsum Lorum Ipsum Lorum Ipsum "
            android:textColor="@color/textColor"
            android:textSize="@dimen/smallTextStyle" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forum_icon" />

            <ImageView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/message" />

            <ImageView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/team_message" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>