apply plugin: 'com.android.application'
apply plugin: 'android'
android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.crowdbootstrap"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        /*release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug{
            defaultConfig {
                debuggable true

                versionNameSuffix "-DEBUG"
            }
        }*/
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = file("$project.buildDir/apk/crowd_bootstrap.apk")
            }
        }
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                output.outputFile = new File(
                        output.outputFile.parent,
                        output.outputFile.name.replace(".apk", "_v${variant.versionName}.apk"))
            }
        }

    }
    dexOptions {
        /*incremental true*/
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.android.support:multidex:1.0.1') {
        exclude module: 'support-v4'
    }
    compile project(':TableLibrary')
    compile project(':linkedin-sdk')
    /*compile files('libs/rollbar-android-0.1.2.jar')*/
    compile project(':facebook')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    /*compile 'com.android.support:recyclerview-v7:23.1.1'*/
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    /*compile 'com.google.android.gms:play-services-gcm:8.4.0'*/
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.0'
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-identity:9.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    //com.google.android.gms:play-services-gcm:9.0.0
    compile "com.quickblox:quickblox-android-sdk-core:${rootProject.qbSdkVersion}@aar"
    compile("com.quickblox:quickblox-android-sdk-chat:${rootProject.qbSdkVersion}@aar")
            {
                transitive = true
            }
    compile "com.quickblox:quickblox-android-sdk-customobjects:$rootProject.qbSdkVersion@aar"
    compile "com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion@aar"
    compile "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion@aar"
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/httpmime-4.3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
}